[gd_scene load_steps=12 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
params_cull_mode = 1
params_grow = true
params_grow_amount = 0.1
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
next_pass = SubResource( 1 )
albedo_color = Color( 0.168627, 0.368627, 0.843137, 1 )

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
params_cull_mode = 1
params_grow = true
params_grow_amount = 0.1
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=4]
next_pass = SubResource( 3 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 16.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=5]
next_pass = SubResource( 3 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 16.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=6]
next_pass = SubResource( 3 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 16.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=7]
next_pass = SubResource( 3 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 16.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
params_cull_mode = 1
params_grow = true
params_grow_amount = 0.1
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=9]
next_pass = SubResource( 8 )
albedo_color = Color( 0.952941, 0.25098, 0.415686, 1 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0, 0, 0, 1 )

[node name="YuFoModel" type="Spatial"]

[node name="MainBodyCSGCombiner" type="CSGCombiner" parent="."]

[node name="SaucerCSGTorus" type="CSGTorus" parent="MainBodyCSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0252762, 0 )
inner_radius = 1.1933
outer_radius = 2.01129
sides = 20
ring_sides = 20
material = SubResource( 2 )

[node name="BulbCSGSphere1" type="CSGSphere" parent="MainBodyCSGCombiner/SaucerCSGTorus"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26486, 0.0559157, 0 )
radius = 0.25
radial_segments = 10
rings = 10
material = SubResource( 4 )

[node name="BulbCSGSphere2" type="CSGSphere" parent="MainBodyCSGCombiner/SaucerCSGTorus"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.265, 0.056, 0 )
radius = 0.25
radial_segments = 10
rings = 10
material = SubResource( 5 )

[node name="BulbCSGSphere3" type="CSGSphere" parent="MainBodyCSGCombiner/SaucerCSGTorus"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.056, -2.265 )
radius = 0.25
radial_segments = 10
rings = 10
material = SubResource( 6 )

[node name="BulbCSGSphere4" type="CSGSphere" parent="MainBodyCSGCombiner/SaucerCSGTorus"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.056, 2.265 )
radius = 0.25
radial_segments = 10
rings = 10
material = SubResource( 7 )

[node name="ControlHeadCSGSphere" type="CSGSphere" parent="MainBodyCSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0822589, 0 )
radius = 1.48745
radial_segments = 20
rings = 20
material = SubResource( 9 )

[node name="CSGCylinder" type="CSGCylinder" parent="MainBodyCSGCombiner/ControlHeadCSGSphere"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.532223, 0 )
operation = 2
radius = 1.48419
height = 1.95843
sides = 40

[node name="EyesCSGCombiner" type="CSGCombiner" parent="."]

[node name="CSGCylinder1" type="CSGCylinder" parent="EyesCSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.345635, 0.898721, 1.35523 )
radius = 0.085
height = 0.356311
material = SubResource( 10 )

[node name="CSGSphere1" type="CSGSphere" parent="EyesCSGCombiner/CSGCylinder1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.177384, 0 )
radius = 0.083147
radial_segments = 8
rings = 4
material = SubResource( 11 )

[node name="CSGSphere2" type="CSGSphere" parent="EyesCSGCombiner/CSGCylinder1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.180382, 0 )
radius = 0.083147
radial_segments = 8
rings = 4
material = SubResource( 11 )

[node name="CSGCylinder2" type="CSGCylinder" parent="EyesCSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.346, 0.899, 1.355 )
radius = 0.085
height = 0.356311
material = SubResource( 10 )

[node name="CSGSphere1" type="CSGSphere" parent="EyesCSGCombiner/CSGCylinder2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.177384, 0 )
radius = 0.083147
radial_segments = 8
rings = 4
material = SubResource( 11 )

[node name="CSGSphere2" type="CSGSphere" parent="EyesCSGCombiner/CSGCylinder2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.180382, 0 )
radius = 0.083147
radial_segments = 8
rings = 4
material = SubResource( 11 )

[node name="CameraStand" type="Spatial" parent="."]

[node name="HAxis" type="Spatial" parent="CameraStand"]

[node name="VAxis" type="Spatial" parent="CameraStand/HAxis"]

[node name="Camera" type="Camera" parent="CameraStand/HAxis/VAxis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.484377, 4.84931 )

[node name="MiniLight" type="Spatial" parent="."]

[node name="SpotLight1" type="SpotLight" parent="MiniLight"]
transform = Transform( 1, 0, 0, 0, 0.794107, 0.607778, 0, -0.607778, 0.794107, 0, 0.360446, 3.27537 )
light_energy = 5.0

[node name="SpotLight2" type="SpotLight" parent="MiniLight"]
transform = Transform( 1, 0, 0, 0, -0.863537, 0.504286, 0, -0.504286, -0.863537, 0, 0.264, -3.275 )
light_energy = 5.0

[node name="SpotLight3" type="SpotLight" parent="MiniLight"]
transform = Transform( -4.37114e-08, -0.504286, -0.863537, 0, -0.863537, 0.504286, -1, 2.20431e-08, 3.77464e-08, -3.275, 0.264, 0 )
light_energy = 5.0

[node name="SpotLight4" type="SpotLight" parent="MiniLight"]
transform = Transform( 8.77975e-08, 0.504287, 0.863536, -7.54927e-08, -0.863536, 0.504287, 1, -1.09466e-07, -3.77464e-08, 3.275, 0.264, 0 )
light_energy = 5.0

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 6.51838, 0 )
light_energy = 16.0
spot_range = 7.43777
spot_angle = 44.5817

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.996126, 0.0879381, 0, -0.0879381, 0.996126, 0, -0.0814576, 0 )
